<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maletas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="es.riberadeltajo.refugiadosgame.ruta1.view.view.Madrid_Trans">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:background="@drawable/menu1"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/madrid_money" />

                <TextView
                    android:id="@+id/txtMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_dark"
                    android:textSize="26sp"
                    android:textStyle="normal|bold" />

                <ImageView
                    android:id="@+id/imgObject"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txtObjeto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="26sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="22dp" />

                <LinearLayout
                    android:id="@+id/lnOpciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1000"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="500"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/opcion1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="2"
                                android:adjustViewBounds="true"
                                android:background="@drawable/menu1"
                                android:clickable="true"
                                android:cropToPadding="true"
                                android:onClick="opcion1"
                                android:scaleType="centerInside" />

                            <TextView
                                android:id="@+id/txtOpc1Desc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/menu1"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"
                                android:textStyle="normal|bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.38" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="500"
                            android:elevation="0dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/opcion2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="2"
                                android:adjustViewBounds="true"
                                android:background="@drawable/menu1"
                                android:clickable="true"
                                android:cropToPadding="true"
                                android:onClick="opcion2"
                                android:scaleType="centerInside" />

                            <TextView
                                android:id="@+id/txtOpc2Desc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/menu1"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"
                                android:textStyle="normal|bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="0.2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1000"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="500"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/opcion3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:adjustViewBounds="true"
                                android:background="@drawable/menu1"
                                android:cropToPadding="true"
                                android:onClick="opcion3"
                                android:scaleType="centerInside" />

                            <TextView
                                android:id="@+id/txtOpc3Desc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/menu1"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"
                                android:textStyle="normal|bold" />

                        </LinearLayout>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.38" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="500"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/opcion4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:adjustViewBounds="true"
                                android:background="@drawable/menu1"
                                android:cropToPadding="true"
                                android:onClick="opcion4"
                                android:scaleType="centerInside" />

                            <TextView
                                android:id="@+id/txtOpc4Desc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/menu1"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"
                                android:textStyle="normal|bold" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="22dp" />

                <TextView
                    android:id="@+id/txtMens2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/menu1"
                    android:gravity="center_vertical|fill_horizontal"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_btn"
                        android:onClick="goBack"
                        android:text="Menu"
                        android:textColor="@android:color/black"
                        android:textStyle="normal|bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.49" />

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_btn"
                        android:onClick="goNext"
                        android:text="Next"
                        android:textColor="@android:color/black"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

            </LinearLayout>

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
