<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/milangameover"
    tools:context="es.riberadeltajo.refugiadosgame.ruta2.view.ruta.MilanGameOver">

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="561dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/btnIntentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:onClick="intentar"
            android:text="@string/txtIntentar"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="476dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
