<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">

    <Space android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_width="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:text="YOU WIN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/txtTitulo"
            android:textSize="36sp"
            android:typeface="monospace"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:layout_weight="2" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/txtMensaje"
            android:textSize="18sp"
            android:typeface="monospace"
            android:textAlignment="viewStart"
            android:layout_weight="4" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <Button
                android:text="@string/sarajevo_dialogo_btn_reintentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnReiniciar"
                android:layout_weight="1" />

            <Button
                android:text="@string/sarajevo_dialogo_btn_continuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnContinuar"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <Space android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp" />
</LinearLayout>